backend/src/schema.graphql

# import * from './generated/prisma.graphql'
# Public facing API
type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  createSong(title: String, artist: String, duration: Int): Song!
  deleteSong(id: ID!): Song!
  updateUser(
    id: ID!
    name: String
    email: String
    songsConnection: SongWhereUniqueInput
  ): User!
}

type Query {
  songs(
    where: SongWhereInput
    orderBy: SongOrderByInput
    skip: Int
    first: Int
  ): [Song]!
  song(where: SongWhereUniqueInput!): Song
  user(where: UserWhereUniqueInput!): User
}
